# ecommerce

./: .classpath  .project  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/: GenericDAO.ucls  ProductDao.ucls
src/main/java/com/wirtz/ecommerce/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/wirtz/ecommerce/controllers/: ProductController.java  UserProfileController.java
src/main/java/com/wirtz/ecommerce/model/cartline/: Cartline.java
src/main/java/com/wirtz/ecommerce/model/product/: Product.java  ProductDao.java  ProductDaoHibernate.java
src/main/java/com/wirtz/ecommerce/model/productservice/: ProductBlock.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/wirtz/ecommerce/model/userprofile/: LoginUserGroupValidator.java  RegisterUserGroupValidator.java  UserProfile.java  UserProfileDao.java  UserProfileDaoHibernate.java
src/main/java/com/wirtz/ecommerce/model/userservice/: IncorrectPasswordException.java  LoginResult.java  UserProfileDetails.java  UserService.java  UserServiceImpl.java
src/main/java/com/wirtz/ecommerce/model/util/: CalendarUtil.java  FeedbackMessage.java  Global.java  PageBlock.java
src/main/java/com/wirtz/ecommerce/modelutil/: LICENSE.txt
src/main/java/com/wirtz/ecommerce/modelutil/dao/: GenericDao.java  GenericDaoHibernate.java
src/main/java/com/wirtz/ecommerce/modelutil/exceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java  PasswordMissmatchException.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ProductsSearch.jsp  ProductsSearchResult.jsp  Registration.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/util/: feedbackMessage.jsp  pageBlock.jsp
src/main/webapp/resources/css/: ecommerce.css
src/sql/: InsertProducts_Demo.sql
